<!DOCTYPE html>
<html>

<head>
    <title>Bible Word Highlighter</title>
    <style>
        .green {
            background-color: green;
            color: #fff;
        }

        .red {
            background-color: red;
            color: #fff;
        }

        .highlighted-word {
            padding: 2px 4px;
        }

        textarea {
            width: 100%;
            height: 300px;
            resize: vertical;
        }

        #wordCount {
            margin-top: 10px;
        }

        .wordart {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 36px;
            text-transform: uppercase;
            color: #ff00ff;
            text-shadow: 2px 2px 4px #000000;
        }
    </style>
</head>

<body>
    <h1>Bible Word Highlighter</h1>
    <p>Enter text:</p>
    <textarea id="inputText" oninput="highlightWords()"></textarea>

    <p>Highlighted text:</p>
    <div id="highlightedOutput"></div>

    <div id="wordCount"></div>

    <script>
        let bibleWords = [];

        fetch('https://raw.githubusercontent.com/mxw/grmr/master/src/finaltests/bible.txt')
            .then(response => response.text())
            .then(text => {
                bibleWords = text.toLowerCase().match(/\b\w+\b/g);
            })
            .catch(error => {
                document.getElementById("highlightedOutput").innerText = `Error: Failed to fetch the Bible text.`;
            });

        function highlightWords() {
            const input = document.getElementById("inputText").value;
            const words = input.match(/\b\w+\b/g);
            let highlightedOutput = "";
            let countBibleWords = 0;
            let countNonBibleWords = 0;

            if (words) {
                for (let word of words) {
                    let wordToHighlight = word.toLowerCase();
                    if (bibleWords.includes(wordToHighlight)) {
                        highlightedOutput += `<span class="green highlighted-word">${word}</span> `;
                        countBibleWords++;
                    } else {
                        highlightedOutput += `<span class="red highlighted-word">${word}</span> `;
                        countNonBibleWords++;
                    }
                }
            }

            document.getElementById("highlightedOutput").innerHTML = highlightedOutput;

            const wordCountText = `Words in the Bible: ${countBibleWords}, Words not in the Bible: ${countNonBibleWords}`;
            document.getElementById("wordCount").innerText = wordCountText;

            if (countBibleWords === 0 && countNonBibleWords > 0) {
                if (countNonBibleWords >= 1) {
                    document.getElementById("wordCount").innerHTML += `<div class="wordart">Congratulations!<br>None of these words are in the Bible.</div>`;
                } 
            }
        }
    </script>
</body>

</html>
